DJANGO_SETTINGS_MODULE=config.settings.local
SECRET_KEY=<SECRET_KEY>
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=<DB_NAME>
DATABASE_USER=<DB_USERNAME>
DATABASE_PASSWORD=<DB_PASSWORD>
DATABASE_HOST=localhost
DATABASE_PORT=5432